# Discord Bot Token
TOKEN=

# Your Discord Application/Client ID
clientID=1315069433173250180

# The ID of the Discord server (guild) this bot will be used in
guildID=866605371366965248

# Hardcoded EU Role ID for the tournament
EU_ROLE_ID=1271128852206452746

# Verification Channel ID
VERIFY_CHANNEL_ID=904709031539666986